MONGO_URL = mongodb+srv://danielmpink:hammiton01@cluster0.rtmam.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = hammiton01
STRIPE_KEY ="sk_test_51L1m0nErxxkokzRWrG2JmBb3stDsxDMYiW6M82fUeEMuCoWyXXgcvwXCQUfgsJbNpMTkV6AD0B5bVPe4KX5hBP2J00SjQTLPsz"